section img {
  width: 99%;
  object-fit: cover;
  position: absolute;
  z-index: 0;
  @media (min-width: 1024px) {
    height: 40em;
  }
}

.carte-restaurant {
  position: relative;
  z-index: 1;
  top: 30em;
  margin-bottom: 30em;
  width: 99%;
  background-color: #f6f6f6;
  border-radius: 10em 10em 0 0;
  padding: 1em 0 4em 0.7em;
  @media (min-width: 1024px) {
    border-radius: 5em 5em 0 0;
}
  h1 {
    font-family: 'shrikhand' , cursive;
    font-size: 4em;
    margin-left: 0.5em;
    @media (min-width: 1024px) {
      font-size: 2.5em;
    }
  }
  .icone-vide-menu {
    position: absolute;
    margin-left: 6%;
    @media (min-width: 1024px) {
      margin-left: 50%;
      bottom: 92%;
    }
    &:hover {
      opacity: 0;
    }
  }
  .icone-plein-menu {
    position: absolute;
    margin-left: 6%;
    opacity: 0;
    @media (min-width: 1024px) {
      margin-left: 50%;
      bottom: 92%;
    }
    &:hover {
      transform: scale(1.1);
      transition: all 0.2s linear 0.2s;
      opacity: 1;
      background: linear-gradient(to bottom, #FF79da, #9356dc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      -ms-transform: scale(1.1);
      -o-transform: scale(1.1);
  }
  }
}

.carte-menu h2 {
  font-size: 3em;
  border-bottom: 3px solid #99e2d0;
  width: 10%;
  margin-top: 2em;
  @media (min-width: 1024px) {
    font-size: 1.7em;
  }
}
.descript-menu:hover {
  .fa-check-circle {
    opacity: 1;
  }
  .anim-container {
    opacity: 1;
  }
  .tarif {
    transform: translateX(-5rem);
}
}

.descript-menu {
  position: relative;
  width: 95%;
  background-color: white;
  border-radius: 35px;
  box-shadow: 0 0 20px #0000002e;
  padding-left: 2em;
  padding-bottom: 0.1em;
 @media(min-width: 1024px){
    width: 25%;
    border-radius: 20px;
}
    h3 {
      font-size: 1.6em;
      padding-top: 0.5em;
      font-weight: bolder;
      @media (min-width: 1024px) {
        font-size: 1.3em;
      }
    }
    p {
      margin-top: -1em;
      font-size: 0.9em;
      font-weight: 100;
    } 
    .tarif p {
      position: absolute;
      left: 85%;
      top: 80%;
      font-size: 3em;
      font-weight: bolder;
      @media (min-width: 1024px) {
        font-size: 1.5em;
        top: 65%;
        left: 80%;
      }
    }
    .anim-container {
      opacity: 0;
      background-color:  #99e2d0;
      border-radius: 0 35px 35px 0;
      position: absolute;
      left: 85%;
      top: 2%;
      @media (min-width: 1024px) {
        left: 80%;
        border-radius: 0 20px 20px 0;
  }
}
  .fa-check-circle {
    opacity: 0;
    color: white;
    font-size: 3em;
    margin: 1em;
    @media (min-width: 1024px) {
      font-size: 2em;
      margin: 0.6em;
    }
  }
}
/*
.descript-menu:hover {
  .tarif {
    transform: translateX(-3rem);
    transform-origin: right;
}
  .anim-container {
    position: absolute;
    left: 90%;
    top: 50%;
    opacity: 1;
    width: 5em;
    height: 100%;
    align-items: center;
    background-color:  blue;
  }
  .fa-check-circle {
    color: red;
    font-size: 1em;
  }
}*/
